<html>
    <head>
        <title>Media gallery</title>
    </head>
    <body>
<div class="app">
    <header>
        <button type="button" class="button--go-back">
            <svg width="16" height="16" fill="currentColor" class="arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
        </button>
        <h1 class="dynamic-title">Headline </h1>
    </header>
    <main>

        <nav>
            <ul class="navigation__list-container">
                <li class="list-item">
                    <button type="button" class="nav-button" data-target="collection1" aria-selected="true">
                        <span class="avatar-icon">
                            <svg class="avatar-icon--svg" viewBox="0 0 448 512">
                                <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-96 55.2C54 332.9 0 401.3 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7c0-81-54-149.4-128-171.1l0 50.8c27.6 7.1 48 32.2 48 62l0 40c0 8.8-7.2 16-16 16l-16 0c-8.8 0-16-7.2-16-16s7.2-16 16-16l0-24c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 24c8.8 0 16 7.2 16 16s-7.2 16-16 16l-16 0c-8.8 0-16-7.2-16-16l0-40c0-29.8 20.4-54.9 48-62l0-57.1c-6-.6-12.1-.9-18.3-.9l-91.4 0c-6.2 0-12.3 .3-18.3 .9l0 65.4c23.1 6.9 40 28.3 40 53.7c0 30.9-25.1 56-56 56s-56-25.1-56-56c0-25.4 16.9-46.8 40-53.7l0-59.1zM144 448a24 24 0 1 0 0-48 24 24 0 1 0 0 48z" />
                            </svg>
                        </span>
                    </button>
                    <span class="label">Phil</span>
                </li>
                <li class="list-item">
                    <button type="button" class="nav-button" data-target="collection2">
                        <span class="avatar-icon">
                            <svg class="avatar-icon--svg" viewBox="0 0 448 512">
                                <path d="M370.7 96.1C346.1 39.5 289.7 0 224 0S101.9 39.5 77.3 96.1C60.9 97.5 48 111.2 48 128l0 64c0 16.8 12.9 30.5 29.3 31.9C101.9 280.5 158.3 320 224 320s122.1-39.5 146.7-96.1c16.4-1.4 29.3-15.1 29.3-31.9l0-64c0-16.8-12.9-30.5-29.3-31.9zM336 144l0 16c0 53-43 96-96 96l-32 0c-53 0-96-43-96-96l0-16c0-26.5 21.5-48 48-48l128 0c26.5 0 48 21.5 48 48zM189.3 162.7l-6-21.2c-.9-3.3-3.9-5.5-7.3-5.5s-6.4 2.2-7.3 5.5l-6 21.2-21.2 6c-3.3 .9-5.5 3.9-5.5 7.3s2.2 6.4 5.5 7.3l21.2 6 6 21.2c.9 3.3 3.9 5.5 7.3 5.5s6.4-2.2 7.3-5.5l6-21.2 21.2-6c3.3-.9 5.5-3.9 5.5-7.3s-2.2-6.4-5.5-7.3l-21.2-6zM112.7 316.5C46.7 342.6 0 407 0 482.3C0 498.7 13.3 512 29.7 512l98.3 0 0-64c0-17.7 14.3-32 32-32l128 0c17.7 0 32 14.3 32 32l0 64 98.3 0c16.4 0 29.7-13.3 29.7-29.7c0-75.3-46.7-139.7-112.7-165.8C303.9 338.8 265.5 352 224 352s-79.9-13.2-111.3-35.5zM176 448c-8.8 0-16 7.2-16 16l0 48 32 0 0-48c0-8.8-7.2-16-16-16zm96 32a16 16 0 1 0 0-32 16 16 0 1 0 0 32z" />
                            </svg>
                        </span>
                    </button>
                    <span class="label">Scott</span>
                </li>
                <li class="list-item">
                    <button type="button" class="nav-button" data-target="collection3">
                        <span class="avatar-icon">
                            <svg class="avatar-icon--svg" viewBox="0 0 448 512">
                                <path d="M96 128a128 128 0 1 0 256 0A128 128 0 1 0 96 128zm94.5 200.2l18.6 31L175.8 483.1l-36-146.9c-2-8.1-9.8-13.4-17.9-11.3C51.9 342.4 0 405.8 0 481.3c0 17 13.8 30.7 30.7 30.7l131.7 0c0 0 0 0 .1 0l5.5 0 112 0 5.5 0c0 0 0 0 .1 0l131.7 0c17 0 30.7-13.8 30.7-30.7c0-75.5-51.9-138.9-121.9-156.4c-8.1-2-15.9 3.3-17.9 11.3l-36 146.9L238.9 359.2l18.6-31c6.4-10.7-1.3-24.2-13.7-24.2L224 304l-19.7 0c-12.4 0-20.1 13.6-13.7 24.2z" />
                            </svg>
                        </span>
                    </button>
                    <span class="label">Grant</span>
                </li>
                <li class="list-item">
                    <button type="button" class="nav-button" data-target="collection4">
                        <span class="avatar-icon">
                            <svg class="avatar-icon--svg" viewBox="0 0 448 512">
                                <path d="M224 16c-6.7 0-10.8-2.8-15.5-6.1C201.9 5.4 194 0 176 0c-30.5 0-52 43.7-66 89.4C62.7 98.1 32 112.2 32 128c0 14.3 25 27.1 64.6 35.9c-.4 4-.6 8-.6 12.1c0 17 3.3 33.2 9.3 48l-59.9 0C38 224 32 230 32 237.4c0 1.7 .3 3.4 1 5l38.8 96.9C28.2 371.8 0 423.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7c0-58.5-28.2-110.4-71.7-143L415 242.4c.6-1.6 1-3.3 1-5c0-7.4-6-13.4-13.4-13.4l-59.9 0c6-14.8 9.3-31 9.3-48c0-4.1-.2-8.1-.6-12.1C391 155.1 416 142.3 416 128c0-15.8-30.7-29.9-78-38.6C324 43.7 302.5 0 272 0c-18 0-25.9 5.4-32.5 9.9c-4.8 3.3-8.8 6.1-15.5 6.1zm56 208l-12.4 0c-16.5 0-31.1-10.6-36.3-26.2c-2.3-7-12.2-7-14.5 0c-5.2 15.6-19.9 26.2-36.3 26.2L168 224c-22.1 0-40-17.9-40-40l0-14.4c28.2 4.1 61 6.4 96 6.4s67.8-2.3 96-6.4l0 14.4c0 22.1-17.9 40-40 40zm-88 96l16 32L176 480 128 288l64 32zm128-32L272 480 240 352l16-32 64-32z" />
                            </svg>
                        </span>
                    </button>
                    <span class="label">Bob</span>
                </li>
                <li class="list-item">
                    <button type="button" class="nav-button" data-target="collection5">
                        <span class="avatar-icon">
                            <svg class="avatar-icon--svg" viewBox="0 0 448 512">
                                <path d="M224 256c-57.2 0-105.6-37.5-122-89.3c-1.1 1.3-2.2 2.6-3.5 3.8c-15.8 15.8-38.8 20.7-53.6 22.1c-8.1 .8-14.6-5.7-13.8-13.8c1.4-14.7 6.3-37.8 22.1-53.6c5.8-5.8 12.6-10.1 19.6-13.4c-7-3.2-13.8-7.6-19.6-13.4C37.4 82.7 32.6 59.7 31.1 44.9c-.8-8.1 5.7-14.6 13.8-13.8c14.7 1.4 37.8 6.3 53.6 22.1c4.8 4.8 8.7 10.4 11.7 16.1C131.4 28.2 174.4 0 224 0c70.7 0 128 57.3 128 128s-57.3 128-128 128zM0 482.3C0 399.5 56.4 330 132.8 309.9c6-1.6 12.2 .9 15.9 5.8l62.5 83.3c6.4 8.5 19.2 8.5 25.6 0l62.5-83.3c3.7-4.9 9.9-7.4 15.9-5.8C391.6 330 448 399.5 448 482.3c0 16.4-13.3 29.7-29.7 29.7L29.7 512C13.3 512 0 498.7 0 482.3zM160 96c-8.8 0-16 7.2-16 16s7.2 16 16 16l128 0c8.8 0 16-7.2 16-16s-7.2-16-16-16L160 96z" />
                            </svg>
                        </span>
                    </button>
                    <span class="label">Kevin</span>
                </li>
            </ul>
        </nav>
        <section class="image-gallery">
            <div class="dialog">
                <button type="button" class="close-btn">X</button>
            </div>
            <ul class="image__gallery-collection" id="collection1" data-hidden="false">
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>

            </ul>
            <ul class="image__gallery-collection" id="collection2" data-hidden="true">
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
            </ul>
            <ul class="image__gallery-collection" id="collection3" data-hidden="true">
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
            </ul>
            <ul class="image__gallery-collection" id="collection4" data-hidden="true">
                <li class="image-item"></li>
                <li class="image-item"></li>
            </ul>
            <ul class="image__gallery-collection" id="collection5" data-hidden="true">
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
                <li class="image-item"></li>
            </ul>
        </section>
    </main>
</div>
    </body>
</html>